<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module2 Assingment solutions</title>
<style>
	* {
		box-sizing: border-box;
	}
	h1 {
		text-align: center;
	}
	.chicken, .beef, #sushi {
		background: gray;
		border: 2px solid Black;
		padding: 10px;
		border:10px 
		width: 50px;
		float: left;
		margin-right: 10px;
	}
	#chkdiv {
		background: #F08080;
		text-align: center;
		font-weight: bold;
		padding: 2px;
		border: 2px solid Black;
		width: 20%;
		float: right;
	}
	#beefdiv {
		background: #DB0C27;
		text-align: right;
		font-weight: bold;
		padding: 2px;
		border: 2px solid Black;
		width: 20%;
		float: right;
	}
	#sushidiv {
		background: #F2C48A;
		text-align: right;
		font-weight: bold;
		padding: 2px;
		border: 2px solid Black;
		width: 20%;
		float: right;
	}
	/****Desktop view (992px and above)****/
	@media (min-width: 992px) {

	}
	/*****Tablet view (between 768px and 991px)*******/
	@media (min-width: 768px) and (max-width: 991px) {

	} 
	/*Mobile view (less than 767px)*/
	@media (max-width: 767px) {

	} 


</style>
</head>
<body>
<h1>Our Menu</h1>
<div>
	

<div class="chicken">
	<div id="chkdiv">Chicken</div>
	<p>
		<ul>
			<li>Tahini Roasted Chicken</li>
			<li>Chicken Marsala</li>
			<li>Chicken Sandwiches With Melted Cheese</li>
			<li>Chicken Stir-Fry</li>
			<li>Chicken Stroganoff</li>
			<li>Chicken With Parmesan, Garlic, and Herb Crust</li>
			<li>Coconut Chicken and Rice</li>
		</ul>
	</p>
</div>
<div class="beef">
	<div id="beefdiv">Beef</div>
	<p>Prime Rib Recipes;Beef Stroganoff;Black Pepper Beef;Poached Sliced Beef in Hot Chili Oil;Skillet beef;Cumin beef;Black pepper beef;Stir-fried beef and green peppers;Stir-fried beef and potatoes;Water boiled beef;Dry-fried cumin beef (Hunan Style);Beef curry with rice;Slow-cooked beef with potatoes;Yak hot pot (Lijiang);Hand torn beef;Fried beef in oyster sauce;Guangdong beef flank;Beef offal;goose liver pâté steak;Poached sliced beef in hot chili oil</p>
</div>
<div id="sushi">
	<div id="sushidiv">Sushi</div>
	<p id="p-sushi">
		<ul>
			<li>tsukemono - house-pickled vegetables</li>
			<li>kaiso seaweed salad ~ veg - a mixture of seaweeds in a sweetened rice vinegar dressing</li>
			<li>Organic mixed greens ~ veg - local vegetables and carrot-ginger dressing</li>
			<li>Okonomiyaki - Japanese pancake with scallops, shrimp, and mushrooms, topped with spicy aioli, fish sauce caramel, and napa cabbage salad</li>
			<li>Imo koroshi - “potato killer” ~ veg - roasted yam press box, garlic-soy butter, and sesame-chile powder</li>
			<li>vegetable tempura ~ veg - a variety of local vegetables
			- gluten-free option available +2</li>
		</ul>
	</p>
</div>

</div>

</body>
</html>